APP_NAME=LaravelApp
DOCKER_COMPOSE_APP_NAME=laravel-dev

APP_ENV=local
APP_KEY=base64:usN171DfJMaYE57O6hwNhYpq/S8pkLIfarm61zNHy9A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel-dev-db
DB_PORT=3306
DB_DATABASE=laravel-loc
DB_USERNAME=laravel-loc
DB_PASSWORD=peewColvyaxOkmebozceOckveb

# Only needed for dev-env: used by docker-compose, not laravel
MYSQL_ROOT_PASSWORD=VackGasJonpyolertyeemgeymdoff

BROADCAST_DRIVER=log
# CACHE_DRIVER=database
CACHE_DRIVER=redis
# SESSION_DRIVER=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=laravel-dev-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB_CACHE=1
REDIS_DB_SESSIONS=2
REDIS_DB_QUEUE=3

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
