APP_NAME=Humanworx
DOCKER_COMPOSE_APP_NAME=humanworx-local

APP_ENV=local
APP_KEY=base64:usN171DfJMaYE57O6hwNhYpq/S8pkLIfarm61zNHy9A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=humanworx-local-db
DB_PORT=3306
DB_DATABASE=humanworx-laravel
DB_USERNAME=humanworx-laravel
DB_PASSWORD=peewColvyaxOkmebozceOckveb

# Only needed for dev-env
MYSQL_ROOT_PASSWORD=WuAkenvuftOuntEfphuSlotyiebEc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=humanworx-local-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
